:root 
	--primary: #fff 
	--secondary: #004585 
	--onPrimary: #2c2c2c 
	--onSecondary: #fff 
	--light: #ebebeb 
	--lightGray: #f7f7f7 
	--darkGray: #aeb4b9 
body 
	font-family: "Poppins", sans-serif 
	color: #000000 
	background-color: #ffffff 
.layout_padding 
	padding: 90px 0 
.layout_padding2 
	padding: 45px 0 
.layout_padding2-top 
	padding-top: 45px 
.layout_padding2-bottom 
	padding-bottom: 45px 
.layout_padding-top 
	padding-top: 90px 
.layout_padding-bottom 
	padding-bottom: 90px 
.page-heading 
	display: flex 
	flex-direction: column 
	width: 100% 
	padding: 20px 
	h2 
		font-weight: bold 
		position: relative 
		margin-bottom: 15px 
		display: flex 
		align-items: center 
		width: 100% 
		justify-content: center 
		.dot 
			width: 15px 
			height: 15px 
			border-radius: 100% 
			background-color: var(--secondary) 
			margin-right: 5px 
.hero_area 
	min-height: 100vh 
	background-color: #d0e6fc 
	background-color: #f5f7f8 
	&.sub_pages 
		min-height: auto 
.sub_page 
	.hero_area 
		min-height: auto 
	.contact_section 
		margin: 75px 0 
.header_section 
	.container-fluid 
		padding-right: 25px 
		padding-left: 25px 
	.nav_container 
		margin: 0 auto 
.app-nav-bar 
	z-index: 99999 
	padding: 0 
	border-bottom: 1px solid var(--light) 
	.navbar-nav 
		height: 100px 
		.nav-item 
			height: 100% 
			width: auto 
			.nav-link 
				height: 100% 
				display: flex 
				justify-content: center 
				align-items: center 
				color: var(--onPrimary) 
				text-align: center 
				position: relative 
				text-transform: uppercase 
				padding: 20px 
	.navbar-brand 
		margin: 0px 
		height: 100% 
	.navbar-toggler 
		padding: 0 
		width: 37px 
		height: 42px 
		-webkit-transition: all .3s 
		transition: all .3s 
		outline: none 
		span 
			display: block 
			width: 35px 
			height: 4px 
			background-color: #000000 
			margin: 7px 0 
			-webkit-transition: all 0.3s 
			transition: all 0.3s 
			position: relative 
			border-radius: 5px 
			-webkit-transition: all .3s 
			transition: all .3s 
			&::after 
				top: 10px 
	.navbar-toggler[aria-expanded="true"] 
		-webkit-transform: rotate(360deg) 
		transform: rotate(360deg) 
		span 
			-webkit-transform: rotate(45deg) 
			transform: rotate(45deg) 
	.profile-nav-item 
		height: 100% 
		width: 100px 
		display: flex 
		justify-content: center 
		align-items: center 
		img 
			height: 60px 
			width: auto 
			border-radius: 50% 
			&:hover 
				box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.2) 
				transition: 0.5s 
				height: 65px 
.app-nav-bar .navbar-nav .nav-item:hover .nav-link,
.app-nav-bar .navbar-nav .nav-item.active .nav-link 
	background-color: var(--secondary) 
	color: var(--onSecondary) 
a,
a:hover,
a:focus 
	text-decoration: none 
a:hover,
a:focus 
	color: initial 
.btn,
.btn:focus 
	outline: none !important 
	-webkit-box-shadow: none 
	box-shadow: none 
.user_option 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
.navbar-brand 
	display: flex 
	flex-direction: column 
	align-items: flex-end 
	h2 
		color: var(--secondary) 
		font-weight: bold 
		text-transform: uppercase 
		margin: 0 
	span 
		font-size: 16px 
		font-weight: bold 
		color: #004585 
		margin-top: -10px 
.app-nav-bar .navbar-toggler span::before, .app-nav-bar .navbar-toggler span::after 
	content: "" 
	position: absolute 
	left: 0 
	height: 100% 
	width: 100% 
	background-color: #000000 
	top: -10px 
	border-radius: 5px 
	-webkit-transition: all .3s 
	transition: all .3s 
.app-nav-bar .navbar-toggler[aria-expanded="true"] span::before, .app-nav-bar .navbar-toggler[aria-expanded="true"] span::after 
	-webkit-transform: rotate(90deg) 
	transform: rotate(90deg) 
	top: 0 
.slider_section 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	padding: 45px 0 165px 0 
	#carouselExampleIndicators 
		width: 100% 
		bottom: 0 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		li 
			width: 10px 
			height: 10px 
			background-color: transparent 
			border: 3px solid #000000 
			border-radius: 100% 
			opacity: 1 
			&.active 
				width: 12px 
				height: 12px 
				border-color: #004585 
	.row 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
	.detail-box 
		margin-bottom: 110px 
		h1 
			font-size: 3rem 
			font-weight: bold 
			text-transform: uppercase 
			color: var(--secondary) 
		p 
			margin-top: 10px 
		a 
			display: inline-block 
			padding: 10px 45px 
			background-color: #004585 
			border: 1px solid #004585 
			color: #ffffff 
			margin-top: 15px 
			&:hover 
				background-color: transparent 
				color: #004585 
	.img-box 
		img 
			width: 100% 
.special_section 
	.special_container 
		color: var(--onSecondary) 
		background-color: var(--secondary) 
		padding: 25px 
		margin-top: -97.5px 
		.box 
			display: -webkit-box 
			display: -ms-flexbox 
			display: flex 
			-webkit-box-orient: vertical 
			-webkit-box-direction: normal 
			-ms-flex-direction: column 
			flex-direction: column 
			-webkit-box-align: center 
			-ms-flex-align: center 
			align-items: center 
			text-align: center 
			padding-top: 10px 
			.img-box 
				width: 90px 
				height: 90px 
				display: -webkit-box 
				display: -ms-flexbox 
				display: flex 
				-webkit-box-pack: center 
				-ms-flex-pack: center 
				justify-content: center 
				-webkit-box-align: center 
				-ms-flex-align: center 
				align-items: center 
				margin-bottom: 15px 
				background-color: var(--primary) 
				border-radius: 100% 
				svg 
					width: 50px 
					height: auto 
					fill: var(--secondary) 
			.detail-box 
				h4 
					font-weight: 600 
					font-size: 22px 
					text-transform: uppercase 
				a 
					display: inline-block 
					color: var(--primary) 
					margin-top: 10px 
			&.b2 
				border-left: 1px solid var(--primary) 
				border-right: 1px solid var(--primary) 
.about_section 
	position: relative 
	text-align: center 
	.row 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
	.img-box 
		margin-top: 45px 
		img 
			width: 100% 
	.detail-box 
		margin-top: 15px 
		a 
			display: inline-block 
			padding: 10px 45px 
			background-color: var(--secondary) 
			border: 1px solid var(--secondary) 
			color: #ffffff 
			margin-top: 15px 
			&:hover 
				background-color: transparent 
				color: var(--secondary) 
.service_section 
	position: relative 
	.btn-box 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
		a 
			display: inline-block 
			padding: 8px 45px 
			background-color: var(--secondary) 
			border: 1px solid var(--secondary) 
			color: var(--primary) 
			margin-top: 45px 
			&:hover 
				background-color: transparent 
				color: var(--secondary) 
.book_section 
	background-image: "#fff" 
	background-size: cover 
	color: #000000 
	form 
		padding: 35px 45px 
		background-color: rgba(255, 255, 255, 0.95) 
		-webkit-box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07) 
		box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07) 
		h4 
			font-weight: 600 
			position: relative 
			margin-bottom: 25px 
			display: -webkit-box 
			display: -ms-flexbox 
			display: flex 
			-webkit-box-align: center 
			-ms-flex-align: center 
			align-items: center 
			.design_dot 
				width: 15px 
				height: 15px 
				border-radius: 100% 
				background-color: var(--secondary) 
				margin-right: 5px 
		label 
			color: #000000 
		.form-control 
			width: 100% 
			background-color: transparent 
			border: none 
			background-color: #deece9 
			height: 45px 
			outline: none 
			-webkit-box-shadow: none 
			box-shadow: none 
			border-radius: 5px 
			padding: 0 15px 
			color: #000000 
			&::-webkit-input-placeholder 
				color: #000000 
			&:-ms-input-placeholder 
				color: #000000 
			&::-ms-input-placeholder 
				color: #000000 
			&::placeholder 
				color: #000000 
		#inputDate 
			color: var(--secondary) 
			input 
				color: #000000 
		button 
			&.btn 
				background-color: var(--secondary) 
				color: #ffffff 
				padding: 10px 45px 
				border-radius: 5px 
				margin-top: 10px 
				text-transform: uppercase 
	.date_icon 
		right: 10px 
		height: 100% 
		position: absolute 
		background-color: transparent 
		border: none 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		color: var(--secondary) 
	.nice-select 
		color: #000000 !important 
		&:after 
			content: "\f107" 
			font-family: FontAwesome 
			border: none 
			width: auto 
			height: auto 
			-webkit-transform: none 
			transform: none 
			top: 7px 
			font-size: 20px 
			font-weight: bold 
			-webkit-transition: all 0.3s 
			transition: all 0.3s 
		&.open 
			&:after 
				content: "\f106" 
.client_section 
	.page-heading 
		margin-bottom: 30px 
	.box 
		margin: 15px 70px 
		-webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.05) 
		box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.05) 
		padding: 25px 
		text-align: center 
		background-color: #004585 
		color: #ffffff 
		.client_info 
			display: -webkit-box 
			display: -ms-flexbox 
			display: flex 
			-webkit-box-orient: vertical 
			-webkit-box-direction: normal 
			-ms-flex-direction: column 
			flex-direction: column 
			-webkit-box-align: center 
			-ms-flex-align: center 
			align-items: center 
			.client_name 
				h5 
					font-weight: 600 
				h6 
					margin-bottom: 15px 
					color: #f9f7f8 
					font-weight: normal 
					font-size: 15px 
			i 
				font-size: 24px 
		p 
			margin-top: 15px 
	.carousel-control-prev 
		left: 0 
	.carousel-control-next 
		right: 0 
	.carousel_btn-box 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
.client_section .carousel-control-prev,
.client_section .carousel-control-next 
	width: 55px 
	height: 55px 
	background-color: var(--secondary) 
	opacity: 1 
	font-size: 28px 
	font-weight: bold 
	top: 50% 
	-webkit-transform: translateY(-50%) 
	transform: translateY(-50%) 
.map_section 
	height: 345px 
	overflow: hidden 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-align: stretch 
	-ms-flex-align: stretch 
	align-items: stretch 
	padding: 0 
	.map 
		height: 100% 
		flex: 1 
		#googleMap 
			height: 100% 
.app-footer-content 
	background-color: var(--secondary) 
	color: var(--onSecondary) 
	h5 
		text-transform: uppercase 
		font-weight: 600 
	.content-menu 
		.navbar-nav 
			.nav-item 
				.nav-link 
					color: var(--onSecondary) 
	.content-address 
		.content-contact 
			display: flex 
			flex-direction: column 
			align-items: flex-start 
			a 
				color: var(--onSecondary) 
				margin-bottom: 15px 
				i 
					margin-right: 5px 
.app-footer 
	background-color: var(--secondary) 
	p 
		padding: 20px 0 
		color: var(--onSecondary) 
		margin: 0 auto 
		text-align: center 
		border-top: 1px solid var(--light) 
		a 
			color: inherit 
.title-flex 
	height: 300px 
	margin-bottom: 10px 
	img 
		height: 100% 
		width: 100% 
.about-us-sub-menu 
	height: 100px 
	width: 100% 
	background-color: var(--secondary) 
.about-us 
	margin-top: 20px 
	.about-us-title 
		font-size: 32px 
		font-weight: 700 
		color: var(--secondary) 
		margin-bottom: 25px 
	.about-us-content 
		text-align: justify 
		line-height: 25px 
		font-weight: normal 
		font-size: 14px 
		letter-spacing: 1px 
		margin-bottom: 20px 
		color: var(--onPrimary) 
	.about-us-hospital-image 
		height: 450px 
		width: auto 
		margin-top: 8px 
	.about-us-video 
		width: 100% 
		height: 320px 
		margin-top: 20px 
		border: 1px solid var(--light) 
.about-us-qoute 
	margin-top: 20px 
.about-us-qoute-card 
	.content 
		background-color: var(--lightGray) 
		border-left: 2px solid var(--secondary) 
		border-right: 2px solid var(--secondary) 
		padding: 30px 
		color: var(--onPrimary) 
		margin-bottom: 20px 
.bod-title 
	width: 100% 
	font-weight: 700 
	color: var(--secondary) 
	font-size: 30px 
	margin-bottom: 10px 
.bod-card 
	width: 100% 
	display: flex 
	border: 1px solid var(--light) 
	padding: 10px 
	height: 160px 
	.content 
		width: 100% 
		.name 
			font-weight: 600 
			margin-bottom: 2px 
			font-size: 18px 
			color: var(--onPrimary) 
		.position 
			font-weight: bold 
			font-size: 13px 
			color: var(--secondary) 
			margin-bottom: 5px 
		.about-bod 
			text-align: justify 
			font-size: 10px 
			color: var(--onPrimary) 
			padding-right: 10px 
	.avatar 
		img 
			height: 130px 
			width: 100px 
.end 
	width: 100% 
	padding: 10px 
	display: flex 
	justify-content: center 
	color: var(--secondary) 
	font-size: 15px 
	letter-spacing: 2px 
	margin-bottom: 10px 
	margin-top: 10px 
.auth-form 
	width: 500px 
	padding: 32px 
	border-radius: 8px 
	background-color: var(--primary) 
	border: 2px solid var(--light) 
	text-align: center 
	margin-top: 100px 
	margin-bottom: 100px 
	p 
		font-size: 14px 
		color: #6b7280 
	.header 
		margin-bottom: 48px 
		h1 
			font-weight: bolder 
			font-size: 28px 
			color: var(--secondary) 
	.input-group 
		margin-bottom: 20px 
		i 
			color: var(--secondary) 
			font-size: 16px 
	input[type="submit"] 
		width: 100% 
		border: none 
		padding: 8px 0 
		margin: 24px 0 
		border-radius: 4px 
		background-color: var(--secondary) 
		color: var(--onSecondary) 
		font-size: 16px 
		cursor: pointer 
	a 
		color: var(--secondary) 
		text-decoration: none 
	.form-group 
		label 
			display: flex 
			justify-content: start 
			font-size: 14px 
			color: var(--onPrimary) 
.auth-form .input-group input, .auth-form .input-group select 
	background-color: var(--light) 
	color: var(--onPrimary) 
	font-size: 16px 
.contact-us-title 
	font-size: 32px 
	font-weight: 700 
	color: var(--secondary) 
	margin-bottom: 25px 
.branch-info 
	width: 100% 
.branch-info-card 
	width: 100% 
	display: flex 
	padding: 10px 
	margin-bottom: 15px 
	background-color: var(--lightGray) 
	.branch-details 
		width: 60% 
		height: auto 
		padding: 5px 
		display: flex 
		flex-direction: column 
		.title 
			font-size: 20px 
			font-weight: 700 
			color: var(--onPrimary) 
		.sub-title 
			color: var(--secondary) 
			font-size: 15px 
			margin-bottom: 10px 
		.address 
			font-size: 14px 
			margin-bottom: 5px 
		.contact 
			font-size: 13px 
			font-weight: 700 
			color: var(--secondary) 
	.branch-image 
		width: 40% 
		padding: 5px 
		img 
			width: 100% 
			height: 170px 
.contact-us-wrapper 
	height: 100% 
	width: 100% 
	padding: 10px 
	display: flex 
	justify-content: space-between 
	flex-direction: column 
	.contact-us-form-img 
		width: 100% 
		display: flex 
		justify-content: center 
		margin-bottom: 37px 
		img 
			height: 240px 
			width: auto 
.contact-form 
	padding: 30px 40px 
	border-radius: 12px 
	width: 100% 
	padding-top: 0px 
	textarea 
		resize: none 
	.form-text-area 
		background-color: var(--light) 
		height: auto 
		padding-left: 16px 
	.form-control 
		&::placeholder 
			color: var(--darkGray) 
			font-weight: 500 
			opacity: 1 
		&:focus 
			border: none 
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px var(--secondary) 
	.title 
		text-align: center 
		font-size: 24px 
		font-weight: 500 
	.description 
		color: var(--darkGray) 
		font-size: 14px 
		text-align: center 
	.submit-button-wrapper 
		text-align: center 
		input 
			border: none 
			border-radius: 4px 
			background-color: var(--secondary) 
			color: var(--primary) 
			text-transform: uppercase 
			padding: 10px 60px 
			font-weight: 500 
			letter-spacing: 2px 
			&:hover 
				background-color: var(--secondary) 
.contact-form .form-input,
.form-text-area 
	background-color: var(--light) 
	height: 50px 
	padding-left: 16px 
.contact-us 
	.core-contact 
		width: 100% 
		background-color: var(--lightGray) 
		padding: 15px 
		margin-bottom: 30px 
		display: flex 
	.core-contact-social 
		width: 50% 
		img 
			width: 100% 
			height: 153px 
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) 
			border: 1px solid var(--light) 
.core-contact 
	.core-contact-info 
		width: 50% 
		font-size: 17px 
		display: flex 
		flex-direction: column 
		justify-content: center 
.core-contact-info 
	.info-key-value 
		display: flex 
		margin-bottom: 10px 
		&:last-child 
			margin-bottom: 0px 
		.key 
			font-weight: 700 
			color: var(--onPrimary) 
			margin-right: 10px 
.doctors-page 
	margin-top: 20px 
	.doctor-filter-section 
		padding: 10px 
		background-color: var(--light) 
		display: flex 
		margin-bottom: 20px 
	.doctor-listing 
		margin-top: 30px 
.doctor-filter-section 
	.form-group 
		margin-bottom: 0px 
	input[type="submit"] 
		width: 100% 
		border: none 
		padding: 8px 0 
		margin: 24px 0 
		border-radius: 4px 
		background-color: var(--secondary) 
		color: var(--onSecondary) 
		font-size: 16px 
		cursor: pointer 
		margin-top: 30px 
		font-weight: bold 
.doctor-listing 
	.doctor-card 
		color: var(--onPrimary) 
		background-color: var(--primary) 
		width: 100% 
		padding: 16px 
		margin-bottom: 30px 
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) 
.doctor-card 
	.doctor-card-details 
		display: flex 
		flex-direction: column 
		padding-top: 16px 
	.doctor-card-profile 
		width: 100% 
		height: 100% 
		img 
			width: 100% 
			height: 100% 
			object-fit: cover 
.doctor-card-details 
	.title 
		font-size: 1.5rem 
		font-weight: 600 
		white-space: nowrap 
		overflow: hidden 
		text-overflow: ellipsis 
	.sub-title 
		color: var(--darkGray) 
		font-size: 16px 
	.about-description 
		margin-bottom: 10px 
		line-height: 1.5 
		text-align: justify 
		font-size: 15px 
		overflow: hidden 
		text-overflow: ellipsis 
		display: -webkit-box 
		-webkit-line-clamp: 4 
		-webkit-box-orient: vertical 
	.contact 
		margin-bottom: 20px 
		font-size: 0.95rem 
		font-style: italic 
	.contact-doctor 
		transition: 180ms ease-in 
		color: var(--onSecondary) 
		background-color: var(--secondary) 
		border: 0 
		cursor: pointer 
		padding: 16px 
.service 
	.box 
		position: relative 
		overflow: hidden 
		text-align: center 
		display: flex 
		flex-direction: column 
		align-items: center 
		background-color: var(--primary) 
		padding: 25px 
		border-radius: 5px 
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) 
		height: 520px 
		margin-bottom: 30px 
		img 
			max-width: 225px 
			width: 100% 
		a 
			font-weight: 600 
			font-size: 24px 
			margin-top: 15px 
			color: var(--onPrimary) 
			margin-bottom: 10px 
		p 
			text-align: justify 
			font-size: 15px 
.error 
	color: red 
	font-size: 14px 
	margin-bottom: 10px!important 
	width: 100% 
	display: flex 
	justify-content: start 
.show-hide-eye 
	position: relative 
	i 
		position: absolute 
		top: 32px 
		right: 0px 
		color: var(--secondary) 
		font-weight: bold 
		cursor: pointer 
	input 
		padding-right: 40px 
.profile-section 
	display: flex 
	justify-content: space-between 
	img 
		width: 150px 
		height: 150px 
		margin-top: -75px 
	.perfile-details 
		padding: 20px 
		.name 
			font-size: 20px 
			font-weight: bold 
			color: var(--secondary) 
			letter-spacing: 1 
		.type 
			font-size: 15px 
			color: var(--darkGray) 
			letter-spacing: 1 
.app-nav-tabs 
	margin-bottom: 20px 
	border: none 
	margin-top: 30px 
	.nav-link 
		border-radius: 0px 
		background-color: var(--primary) 
		color: var(--onPrimary) 
		&.active 
			background-color: var(--secondary) 
			color: var(--onSecondary) 
.app-nav-content 
	padding: 19px 
	margin-bottom: 20px 
	margin-top: 20px 
